ACCESS_TOKEN_SECRET=CHANGE_ME
REFRESH_TOKEN_SECRET=CHANGE_ME
VERIFICATION_EMAIL_TOKEN_SECRET=CHANGE_ME
REACT_APP_SERVER_URL=CHANGE_ME
REACT_APP_URL=CHANGE_ME
REACT_APP_SERVER_URL_DEV=http://localhost:3001
REACT_APP_URL_DEV=http://localhost:3000
VERIFICATION_EMAIL=CHANGE_ME
VERIFICATION_EMAIL_PASSWORD=CHANGE_ME
DB_URL=CHANGE_ME